<!DOCTYPE html>
<html>

<head>
    <title>Valid Certificate</title>
    <style>
        body {
            background-color: #2c3e50;
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .certificate-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            /* 80% of the viewport width */
            max-width: 600px;
            /* Set a maximum width for the container */
            margin: 20px;
            padding: 20px;
            text-align: center;
            align-items: center;
        }

        h1 {
            color: #28a745;
            /* Green text color */
            font-size: 28px;
            margin-bottom: 20px;
        }

        .student-info p {
            font-size: 18px;
            margin: 10px 0;
            
        }

        .action-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .action-links a {
            text-decoration: none;
            color: #3498db;
            /* Blue link color */
            font-size: 18px;
            margin: 10px;
            transition: color 0.3s;
            text-decoration: none;
            color: #3498db;
            /* Blue link color */
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s;
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #3498db;
            /* Button background color */
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        
        }

        .action-links a:hover {
            color: #007BFF;
            /* Darker blue on hover */
        }

        .back-link {
            position: absolute;
            top: 20px;
            left: 20px;
            text-decoration: none;
            color: #3498db;
            /* Blue link color */
            font-size: 18px;
            text-decoration: none;
            color: #3498db;
            /* Blue link color */
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s;
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #3498db;
            /* Button background color */
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        
        }
        
    </style>
</head>

<body>
    <a class="back-link" href="/">Back Homepage</a>
    
    
    <h3 style="color: white;">The above certificate is registered under the below details</h3>

    <div class="certificate-container">
        <h1>VALID CERTIFICATE DETAILS</h1>
        <div class="student-info">
            <p>STUDENT NAME:</p><p style="color: #28a745;font-weight: bold;"> {{ student.name }}</p>
            <p>REGISTRATION NUMBER:</p>
            <p style="color: #28a745;font-weight: bold;"> {{ student.registration_number }}</p>
            <p>NATIONAL ID:</p>
            <p style="color: #28a745;font-weight: bold;"> {{ student.id_number }}</p>
            <p>COURSE:</p>
            <p style="color: #28a745;font-weight: bold;"> {{ student.course }}</p>
            <p>YEAR COMPLETED:</p>
            <p style="color: #28a745;font-weight: bold;"> {{ student.year_of_completion }}</p>
        </div>
    </div>

    <div class="action-links">
        <a href="/validate_certificate">Validate Another Certificate</a>
    </div>
</body>

</html>