<!DOCTYPE html>
<html>

<head>
    <title>Dean Page</title>
</head>

<body>
    <style>
        body {
            background-color: #2c3e50;
            /* Background color */
            color: #ecf0f1;
            /* Text color */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .nav {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #3498db;
            /* Button background color */
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .nav a:hover {
            background-color: #2980b9;
            /* Hover color */
        }
    </style>

    <div class="container">
        <h1>Welcome to Dean's Page</h1>

        <div class="nav">
            
            <!-- <a href="/validate_certificate">Validate Certificate</a> -->
            
            <a href="/register_student">Register Certificate</a>
            <a href="/view_annual_report">View Reports</a>
            <a href="/">Back to Homepage</a>
            <a href="/logout">Logout</a>
        </div>
    </div>
</body>

</html>