<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Error</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f8f9fa;
            /* Light grey-blue background */
        }

        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 75%;
            /* Adjust the width to cover three-quarters of the page */
            height: 75vh;
            /* Adjust the height to cover three-quarters of the page */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h2 {
            color: #e74c3c;
            margin-top: 10px;
        }

        p {
            color: #444;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Error in Certificate Registration Request</h2>
        <p>You cannot register students who are not in the Graduation list.</p>
    </div>
</body>

</html>