<!DOCTYPE html>
<html>

<head>
    <style>
        /* Global styles for the page */
        body {
            background-color: #2c3e50;
            /* Light gray background */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        /* Container for the registration card */
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        /* Registration card styles */
        .registration-card {
            max-width: 400px;
            background-color: #fff;
            border: 1px solid #e0e0e0;
            /* Light gray border */
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            /* Shadow effect */
            padding: 30px;
            text-align: center;
        }

        /* Heading styles */
        .registration-card h2 {
            color: #3498db;
            /* Blue text color */
            font-size: 28px;
            margin-bottom: 20px;
        }

        /* Form styles */
        .registration-form {
            text-align: left;
        }

        .registration-form input[type="text"],
        .registration-form input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Registration button styles */
        .registration-button {
            background-color: #3498db;
            /* Blue button color */
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .registration-button:hover {
            background-color: #2980b9;
            /* Darker blue on hover */
        }

        /* Navigation links styles */
        .nav-links {
            position: absolute;
            top: 20px;
            left: 20px;
            margin-top: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #3498db;
            /* Blue link color */
            font-size: 16px;
            margin: 0 10px;
            transition: color 0.3s;
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #3498db;
            /* Button background color */
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .nav-links a:hover {
            color: #2980b9;
            /* Darker blue on hover */
        }

        /* Logout button styles */
        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            /* Red button color */
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block;
        
            margin: 10px 0;
            padding: 10px 20px;
           
            
            color: #ecf0f1;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .logout-button:hover {
            background-color: #c0392b;
            /* Darker red on hover */
        }
    </style>
</head>

<body>
    <div class="nav-links">
      <!--<a href="/validate_certificate">Validate Certificate</a>-->  
        <a href="/">Back Homepage</a>
        <a href="/dashboard">Back Administrator Page</a>
    </div>
    <a href="/logout" class="logout-button">Logout</a>

    <div class="container">
        <div class="registration-card">
            <h2>Register Certificate</h2>
            <form method="post" class="registration-form">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="registration-button">Register</button>
            </form>
        </div>
    </div>
</body>

</html>